spring.datasource.url=jdbc:mysql://localhost:3306/hotel?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&&serverTimezone=UTC
spring.datasource.password=
spring.datasource.username=root
spring.liquibase.change-log=classpath:/db/changelog/master.xml
